==2590772== Memcheck, a memory error detector
==2590772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2590772== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2590772== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==2590772== 
Run=./tema2_blas: N=400: Time=3.457969
==2590772== 
==2590772== HEAP SUMMARY:
==2590772==     in use at exit: 0 bytes in 0 blocks
==2590772==   total heap usage: 84 allocs, 84 frees, 8,331,236 bytes allocated
==2590772== 
==2590772== All heap blocks were freed -- no leaks are possible
==2590772== 
==2590772== For lists of detected and suppressed errors, rerun with: -s
==2590772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
