==2582008== Memcheck, a memory error detector
==2582008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2582008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2582008== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==2582008== 
Run=./tema2_neopt: N=400: Time=12.498190
==2582008== 
==2582008== HEAP SUMMARY:
==2582008==     in use at exit: 0 bytes in 0 blocks
==2582008==   total heap usage: 10 allocs, 10 frees, 7,696,980 bytes allocated
==2582008== 
==2582008== All heap blocks were freed -- no leaks are possible
==2582008== 
==2582008== For lists of detected and suppressed errors, rerun with: -s
==2582008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
