==2130516== Memcheck, a memory error detector
==2130516== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2130516== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2130516== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==2130516== 
Run=./tema2_opt_m: N=400: Time=4.622684
<<< Bonus=0p >>>
==2130516== 
==2130516== HEAP SUMMARY:
==2130516==     in use at exit: 0 bytes in 0 blocks
==2130516==   total heap usage: 9 allocs, 9 frees, 6,416,980 bytes allocated
==2130516== 
==2130516== All heap blocks were freed -- no leaks are possible
==2130516== 
==2130516== For lists of detected and suppressed errors, rerun with: -s
==2130516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
